.container {
  grid-template-columns: repeat(4, auto);
  margin-top: 2%;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  column-gap: 12px;
}
.card {
  display: flex;
  margin-bottom: 12%;
  width: 220px;
  height: 375.2px;
  align-items: center;
}
.card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.addCart {
  display: flex;
  min-height: 24px;
  margin-top: 0.2rem;
  justify-content: flex-end;
  align-items: center;
}
.fa-heart::before {
  position: relative;
  font-size: 18px;
  padding: 4px;
  line-height: 1;
}
.fa-heart:hover::before {
  color: rgb(245, 9, 48);
  cursor: pointer;
}
.purpose-heart {
  color: purple;
}
.card-img {
  width: 215px;
  height: 300px;
  padding: 0px 20px 10px 20px;
  border-bottom: 1px solid #cabaca;
}
.card-img img {
  width: 210px;
  height: 280px;
  cursor: pointer;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.descrip-gen {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px;
}
.desc-precio p {
  font-size: 25px;
  font-weight: bold;
  font-family: roboto;
  margin-bottom: 0;
}
.carrito-cont {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.carrito-card {
  position: absolute;
  font-size: 22px;
  color: #d123b1;
  transition: 2s ease;
}
.carrito-card:hover {
  color: red;
  transform: scale(1.4);
}
.mas {
  margin-right: 0.4375rem;
  margin-bottom: 0px;
  color: red;
}
/*Modal*/
.fs-5 {
  margin: 0px !important;
  font-family: "Gelasio", serif;
}
.imagen-modal {
  min-height: 23.6875rem;
}
.imagen-modal img {
  height: 300px;
  width: 230px;
}
.descripcion-modal p {
  border-left: 1px solid #accd;
  padding-left: 8px;
  text-align: justify;
}
